In [2]:
import pandas as pd

### `Q-1:` You are given a Multi index DataFrame. You task is to swap level-0 index with level-0 column.
* Change Branch -> ('cse', 'ece') as columns at level-0 and ('delhi'	'mumbai') as level-0 Index
* And Sort on row index level-0

In [3]:
# Given Code Snippets
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multiindex = pd.MultiIndex.from_tuples(index_val)
df = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0],
    ],
    index = multiindex,
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

df

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [4]:
#1
df=df.swaplevel()
df

               delhi               mumbai
         avg_package students avg_package students
2019 cse           1        2           0        0
2020 cse           3        4           0        0
2021 cse           5        6           0        0
2022 cse           7        8           0        0
2019 ece           9       10           0        0
2020 ece          11       12           0        0
2021 ece          13       14           0        0
2022 ece          15       16           0        0

In [5]:
#2
df.sort_index(level=0)

               delhi               mumbai
         avg_package students avg_package students
2019 cse           1        2           0        0
     ece           9       10           0        0
2020 cse           3        4           0        0
     ece          11       12           0        0
2021 cse           5        6           0        0
     ece          13       14           0        0
2022 cse           7        8           0        0
     ece          15       16           0        0

### `Q-2:` Covid Cases Data Set Problem
 Make a DataFrame Using both Covid Dataset. With Country name as Level-0 and Provinance/State as Level-1 Index and date, No of cases and No of Deaths as Columns.

In [6]:
confirm = pd.read_csv('data2/covid19_confirmed_global.csv')
deaths = pd.read_csv("data2/covid19_deaths_global.csv")

In [7]:
confirm.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '12/24/22', '12/25/22', '12/26/22', '12/27/22', '12/28/22', '12/29/22',
       '12/30/22', '12/31/22', '1/1/23', '1/2/23'],
      dtype='object', length=1081)

In [8]:
confirm=confirm.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],var_name="Dates" ,value_name="Confirmed")

In [9]:
confirm

,Province/State,Country/Region,Lat,Long,Dates,Confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981

In [10]:
deaths=deaths.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],var_name="Dates" ,value_name="Deaths")

In [11]:
deaths

,Province/State,Country/Region,Lat,Long,Dates,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,5637

In [40]:
covid_df=confirm.merge(deaths, on=['Province/State', 'Country/Region', 'Lat', 'Long', 'Dates'])

In [41]:
covid_df

,Province/State,Country/Region,Lat,Long,Dates,Confirmed,Deaths
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981,5637

In [42]:
covid_df.set_index(['Country/Region','Province/State'])

,,Lat,Long,Dates,Confirmed,Deaths
Country/Region,Province/State,,,,,
Afghanistan,NaN,33.939110,67.709953,1/22/20,0,0
Albania,NaN,41.153300,20.168300,1/22/20,0,0
Algeria,NaN,28.033900,1.659600,1/22/20,0,0
Andorra,NaN,42.506300,1.521800,1/22/20,0,0
Angola,NaN,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...
West Bank and Gaza,NaN,31.952200,35.233200,1/2/23,703228,5708
Winter Olympics 2022,NaN,39.904200,116.407400,1/2/23,535,0
Yemen,NaN,15.552727,48.516388,1/2/23,11945,2159
Zambia,NaN,-13.133897,27.849332,1/2/23,334661,4024
Zimbabwe,NaN,-19.015438,29.154857,1/2/23,259981,5637

### `Q-3:` Show Country with Heighest death percent out of confirmed Cases.

In [62]:
sub_df=covid_df.groupby("Country/Region", as_index=False)[['Confirmed','Deaths']].sum()
sub_df['Death%Confirmed']=(sub_df['Deaths']/sub_df['Confirmed'])*100
sub_df.sort_values("Death%Confirmed",ascending=False)[:1]

   Country/Region  Confirmed  Deaths  Death%Confirmed
93   Korea, North        234    1404            600.0

### `Q-4` : Make a dataframe for India from Covid Data with one extra column representing no of new cases.

* Just for Assumption "No of new cases" will be equal to difference of "no of cases" with previous day.
* First day new cases will be NaN or equal to no of cases

Say on 12/30/22 No of cases is - 44679608	and a day previous (12/29/22) no of cases is - 44679382.

Then for 12/30/22 -> No of New Cases  = 44679608 - 44679382 =

Note:- Try using shift Function

Try using the shift function

```
s = pd.Series([1,2,3,4,5,6])
s #-> [1,2,3,4,5,6]
s.shift(1) #-> [NaN, 1,2,3,4,5]
s.shift(-1) #-> [2,3,4,5,6, NaN]
```

In [71]:
India_df=covid_df.groupby("Country/Region").get_group("India").copy()

In [72]:
India_df.head(2)

,Province/State,Country/Region,Lat,Long,Dates,Confirmed,Deaths
148,NaN,India,20.593684,78.96288,1/22/20,0,0
437,NaN,India,20.593684,78.96288,1/23/20,0,0

In [79]:
India_df['New_cases']=India_df.Confirmed-India_df.Confirmed.shift(1)

In [80]:
India_df

,Province/State,Country/Region,Lat,Long,Dates,Confirmed,Deaths,New_cases
148,NaN,India,20.593684,78.96288,1/22/20,0,0,NaN
437,NaN,India,20.593684,78.96288,1/23/20,0,0,0.0
726,NaN,India,20.593684,78.96288,1/24/20,0,0,0.0
1015,NaN,India,20.593684,78.96288,1/25/20,0,0,0.0
1304,NaN,India,20.593684,78.96288,1/26/20,0,0,0.0
...,...,...,...,...,...,...,...,...
309956,NaN,India,20.593684,78.96288,12/29/22,44679382,530699,243.0
310245,NaN,India,20.593684,78.96288,12/30/22,44679608,530702,226.0
310534,NaN,India,20.593684,78.96288,12/31/22,44679873,530705,265.0
310823,NaN,India,20.593684,78.96288,1/1/23,44680046,530707,173.0
311112,NaN,India,20.593684,78.96288,1/2/23,44680180,530707,134.0

### `Q-5:` Read the Dataset using the below given link and create a multi-index dataframe using the columns "Country" and "City/Town".

This dataset is about the most polluted cities in the world. You can get details from [here](https://www.kaggle.com/datasets/rajkumarpandey02/worlds-most-air-polluted-countries-cities).

**Dataset link:** https://tinyurl.com/2fe6vz4u Directly use this link to read.

**Task:**
1. Find out the name of the city of India which is most poluted based on PM10.
2. Find out the name of the city of India which has minumum pollution level based on PM10.
3. Do same operations (like 1 and 2) with the country China.
4. Convert this MultiIndex DataFrame to Series by retaining the informations.

In [96]:
city_df=pd.read_csv("data2/List of most-polluted cities by particulate matter concentration - List of most-polluted cities by particulate matter concentration.csv")
city_df.head()

,Unnamed: 0,Position,Country,City/Town,Year,PM2.5,Temporal coverage,PM10,Temporal coverage.1,Database version (year)
0,0,1,India,Kanpur,2016,173,>75%,319,NaN,2018
1,1,2,India,Faridabad,2016,172,>75%,316,NaN,2018
2,2,3,India,Gaya,2016,149,50% -< 75%,275,NaN,2018
3,3,4,India,Varanasi,2016,146,>75%,260,NaN,2018
4,4,5,India,Patna,2016,144,>75%,266,NaN,2018

In [98]:
city_df.drop(columns=["Unnamed: 0"], inplace=True)
city_df

,Position,Country,City/Town,Year,PM2.5,Temporal coverage,PM10,Temporal coverage.1,Database version (year)
0,1,India,Kanpur,2016,173,>75%,319,NaN,2018
1,2,India,Faridabad,2016,172,>75%,316,NaN,2018
2,3,India,Gaya,2016,149,50% -< 75%,275,NaN,2018
3,4,India,Varanasi,2016,146,>75%,260,NaN,2018
4,5,India,Patna,2016,144,>75%,266,NaN,2018
...,...,...,...,...,...,...,...,...,...
495,496,Poland,Lublin,2016,27,>75%,31,>75%,2018
496,497,Poland,Siedlce,2016,27,>75%,29,>75%,2018
497,498,Poland,Trzebinia,2016,27,>75%,35,>75%,2018
498,499,El Salvador,San Salvador,2016,27,50% -< 75%,59,NaN,2018
499,500,Turkey,Sivas,2016,27,>75%,56,>75%,2018

In [99]:
city_df=city_df.set_index(['Country','City/Town'])
city_df.head()

                   Position  Year  PM2.5 Temporal coverage  PM10  \
Country City/Town
India   Kanpur            1  2016    173              >75%   319
        Faridabad         2  2016    172              >75%   316
        Gaya              3  2016    149        50% -< 75%   275
        Varanasi          4  2016    146              >75%   260
        Patna             5  2016    144              >75%   266

                  Temporal coverage.1  Database version (year)
Country City/Town
India   Kanpur                    NaN                     2018
        Faridabad                 NaN                     2018
        Gaya                      NaN                     2018
        Varanasi                  NaN                     2018
        Patna                     NaN                     2018

In [106]:
#1
city_df.loc["India"].sort_values("PM10", ascending=False)[:1].index[0]

'Kanpur'

In [107]:
#2
city_df.loc["India"].sort_values("PM10")[:1].index[0]

'Aizawl'

In [115]:
#3
display(city_df.loc["China"].sort_values("PM10", ascending=False)[:1].index[0])
display(city_df.loc["China"].sort_values("PM10")[:1].index[0])

'Jinan'

'Anshun'

In [116]:
#4
city_df.stack()

Country  City/Town
India    Kanpur     Position                      1
                    Year                       2016
                    PM2.5                       173
                    Temporal coverage          >75%
                    PM10                        319
                                               ...
Turkey   Sivas      PM2.5                        27
                    Temporal coverage          >75%
                    PM10                         56
                    Temporal coverage.1        >75%
                    Database version (year)    2018
Length: 2638, dtype: object